name: 'Test Jupyter notebooks'

# **What**: runs all the notebooks of RP documentation
# **Why** : integration testing on GNU/Linux localhost; make sure that the
#           documentation works for the current RADICAL-Pilot release
# **Who** : Docs content and testing.

on:
  push:
    branches:
      - docs/nb_section3
  pull_request:
    branches:
      - docs/nb_section3

# This allows a subsequently queued workflow run to interrupt previous runs
concurrency:
  group: '${{ github.workflow }} @ ${{ github.event.pull_request.head.label || github.head_ref || github.ref }}'
  cancel-in-progress: true

jobs:
  run-getting_started:
    runs-on: ubuntu-latest
    steps:
      - uses: radical-cybertools/radical.pilot/.github/workflows/run-rp-notebook.yml@docs/nb_section3
              #.github/workflows/run-rp-notebook.yml
        with:
          python-version: 3.7
          notebook-name: 'getting_started.ipynb'

  # run-tutorial-configuration:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: .github/workflows/run-rp-notebook.yml
  #       with:
  #         python-version: 3.7
  #         notebook-name: 'configuration.ipynb'
  #         notebook-path: 'tutorials'